<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ADP Pre-registration</title>
</head>

<body style="background-color:#f0f0f0 ;">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-left: 1px solid #B1B1B1; border-right: 1px solid #B1B1B1;">
  <tbody>
    <tr style="line-height:0px;padding:0px; margin:0px;">
      <td style="height: 7px;"><img src="assets/adp_colorstrip.png" width="600" height="7" alt=""/>&nbsp;</td>
    </tr>
    <tr style="background: #ffffff;">
      <td style="padding: 15px 40px;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            <tr>
              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-bottom: 1px solid #bebebe; padding: 15px 0px 25px 0px;" valign="top">
                <img src="/assets/adp_logo.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
              </td>
            </tr>
            <tr>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                    <h2 style="margin-top: 15px;font-size: 18px;color: #4a4a4a;margin-bottom: 15px;">
                      Hi ${firstname},
                    </h2>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                      ${clientname} and ADP are partnering to provide you with fast and easy access to your HR information. It only takes 2 minutes to sign up and get immediate access to the app.</p>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td width="25%" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
                        <td width="50%" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                          <table border="0" cellspacing="0" cellpadding="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                            <tr>
                              <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                               
                                <div id="iii5dc" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                                  <!--<![endif]-->
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="iqxv1t" class="divider" style="box-sizing: border-box; line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody id="iaqc31" style="box-sizing: border-box; line-height: inherit;">
                                      <tr valign="top" id="iqezym" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; vertical-align: top;">
                                      </tr>
                                    </tbody>
                                  </table>
                                  <div align="center" id="in6oh7" class="button-container" style="box-sizing: border-box; line-height: inherit; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td border="0" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#{PRCRegURL}" style="height:48pt; width:126pt; v-text-anchor:middle;" arcsize="94%" stroke="false" fillcolor="#0f2073"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Open Sans', 'Times New Roman', serif; font-size:16px"><![endif]-->
                                    <div id="iwzlm1" style="box-sizing: border-box; line-height: inherit; text-decoration: none; display: inline-block; color: #0f2073; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; width: auto; border-top: 0px solid #5378d6; border-right: 0px solid #5378d6; border-bottom: 0px solid #5378d6; border-left: 0px solid #5378d6; padding-top: 16px; padding-bottom: 16px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; text-align: center; mso-border-alt: none; word-break: keep-all; background-color: #5378d6;">
                                      <span id="ie1drv" style="box-sizing: border-box; line-height: inherit; padding-left: 32px; padding-right: 32px; font-size: 16px; display: inline-block;"><span id="iufeyt" style="box-sizing: border-box; font-size: 16px; line-height: 2; mso-line-height-alt: 32px;"><span id="i7z8a4" style="box-sizing: border-box; font-size: 16px; line-height: 32px;"><strong>
                                        <a href="#{PRCRegURL}" id="it28oi" style="box-sizing: border-box; color: #ffffff; text-decoration: none;font-size: 18px; font-family: Helvetica, Arial,
                                        sans-serif; font-weight: bold;">Sign Up Now</a></strong></span></span></span>
                                    </div>
                                    <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                  </div>

                                </div>  
                               

                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="25%" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
                      </tr>
                    </table>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; color: #4a4a4a; margin-top: 15px; text-align: center;">
                      Can't click on the button above? See your organizations adminstrator for URL.
                    </p>
                    <p style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #4a4a4a; margin-top: -10px; text-align: center; font-size: 12px;">
                        Registration code: <strong>${PRC} v2</strong>
                      </p>
                  </td>
            </tr>
          </table>
      </td>
    </tr>
    <tr style="line-height: 0px;">
      <td><img src="assets/adp_colorstrip.png" width="600" height="7" alt=""/></td>
    </tr>

  </tbody>
</table>
	    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; width: 100%;" width="100%" bgcolor="#f0f0f0">
			<tr><td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 20px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                    <span style="text-align: center; color: #9b9b9b; padding: 0px 25px; font-size: 12px;">This email is sent from an automated system, so please do not reply. ${TrackingID} <br>
                      ADP and the ADP logo are trademarks of ADP, Inc. &copy;2020 ADP, Inc.</span>
                  </td></tr>
	</table>
</body>
</html>
