<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ADP StepUp Email</title>
    <style>
@media only screen and (max-width: 620px) {
  table[class="body"] p,
table[class="body"] td {
    font-size: 16px !important;
  }

  table[class="body"] .wrapper {
    padding: 10px !important;
  }

  table[class="body"] .content {
    padding: 0 !important;
  }

  table[class="body"] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class="body"] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class="body"] .btn table {
    width: 100% !important;
  }
}
@media all {
  .btn-primary table td:hover {
    background-color: #e9efff !important;
  }
}
</style>
  </head>
  <body class="" style="background-color: #f0f0f0; font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a
      preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; width: 100%;" width="100%" bgcolor="#f0f0f0">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 600px; padding: 10px; width: 600px; margin: 0 auto;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-bottom: 1px solid #bebebe; padding: 15px 0px 25px 0px;" valign="top">
                        <img src="/assets/adp_logo.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        
                          &nbsp;
                        </td></tr></table></td></tr></table></div>
                        <center>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Verification code</strong></p>

                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tr>
                              <td width="33%" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
                              <td width="33%" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                <table border="0" cellspacing="0" cellpadding="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                                  <tr>
                                    <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                      <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin: 10px 0;">
                                        <tr>
                                          <td bgcolor="#e9efff" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center; background-color: #e9efff; padding: 12px 18px 12px 18px; border-radius: 3px;" align="center" valign="top"><span style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #000000; text-decoration: none; display: inline-block;">${OTP}</span></td>
                                            </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="33%" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
                            </tr>
                          </table>
                          
                          
                          
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; margin-top: 15px;">This code expires in $(expTime).</p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            To prevent fraud, if this code is not entered before
                            it expires the transaction will be blocked. No one
                            from ADP will ever ask you for this code.
                          </p>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">$(clientMessage).</p>
                        </center>
                      </td>
                    </tr>
                  </table>
                
              

              <!-- END MAIN CONTENT AREA -->
            
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                    <p style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center; color: #9b9b9b; padding: 0px 25px; font-size: 12px;">
                      The email is sent from an automated system so please do
                      not reply. $(TrackingID)
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          
        
        <td>&nbsp;</td>
      
    
  </body>
</html>
